# path to the port where the board is connected, should exist in filesystem
NODEMCU_PORT=/dev/cu.SLAB_USBtoUART

# wifi netowrk the board should connect to
WIFI_SSID=your_wifi_SSID
WIFI_PASSPHRASE=your_wifi_passphrase

# location of micropython firmware
MICROPYTHON_URL=http://micropython.org/resources/firmware/esp8266-20180511-v1.9.4.bin
